MONGO_DB_URL=mongodb://shelajoy:shelajoy2019@ds031892.mlab.com:31892/stockchecker
SECRET_KEY=ShelaJoy2019!
STOCK_API_KEY=F7X9BJIEODEPWSHA
STOCK_API_FUNCTION=GLOBAL_QUOTE
PORT=8000
NODE_ENV=test
STOCK_API_BASE_URL_QUERY=https://www.alphavantage.co/query